<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9Wj-Fd-f0p">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Journey-->
        <scene sceneID="JYR-M8-A7I">
            <objects>
                <viewController id="1ck-IK-JtS" customClass="JourneyViewController" customModule="NewVolgoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edu-cO-aZV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zh7-Cf-n5Q">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Qte-oA-quT">
                                    <size key="itemSize" width="927" height="574"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CollectionCell" id="Ffa-oE-BdW">
                                        <rect key="frame" x="0.0" y="62.5" width="927" height="600"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Dg2-Gk-H3t">
                                            <rect key="frame" x="0.0" y="0.0" width="927" height="600"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="img-child" translatesAutoresizingMaskIntoConstraints="NO" id="sba-PQ-edn">
                                                    <rect key="frame" x="8" y="8" width="316" height="215"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="316" id="Gmf-3f-YtC"/>
                                                        <constraint firstAttribute="height" constant="215" id="guY-JT-MRo"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1u-dw-2lS">
                                                    <rect key="frame" x="20" y="230.5" width="71" height="29"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iB8-Ke-M1P">
                                                    <rect key="frame" x="20" y="259" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="HRq-8e-HBY">
                                                    <rect key="frame" x="20" y="288" width="292" height="177"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="177" id="IB9-DQ-iYy"/>
                                                    </constraints>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sba-PQ-edn" firstAttribute="top" secondItem="Dg2-Gk-H3t" secondAttribute="topMargin" id="2Tb-Iz-xuf"/>
                                                <constraint firstItem="HRq-8e-HBY" firstAttribute="leading" secondItem="Dg2-Gk-H3t" secondAttribute="leading" constant="20" id="FaI-3h-Nnp"/>
                                                <constraint firstItem="HRq-8e-HBY" firstAttribute="top" secondItem="sba-PQ-edn" secondAttribute="bottom" constant="65" id="IIR-Hm-bVO"/>
                                                <constraint firstItem="HRq-8e-HBY" firstAttribute="centerX" secondItem="sba-PQ-edn" secondAttribute="centerX" id="ra9-UB-duo"/>
                                                <constraint firstItem="sba-PQ-edn" firstAttribute="centerX" secondItem="Dg2-Gk-H3t" secondAttribute="centerX" constant="-297.5" id="vIJ-UH-MUQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="927" height="600"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zh7-Cf-n5Q" firstAttribute="leading" secondItem="Cbv-RZ-qkA" secondAttribute="leading" id="Whn-oG-ike"/>
                            <constraint firstItem="Cbv-RZ-qkA" firstAttribute="bottom" secondItem="zh7-Cf-n5Q" secondAttribute="bottom" id="hV8-df-R1J"/>
                            <constraint firstItem="Cbv-RZ-qkA" firstAttribute="trailing" secondItem="zh7-Cf-n5Q" secondAttribute="trailing" id="v9p-64-SiE"/>
                            <constraint firstItem="zh7-Cf-n5Q" firstAttribute="top" secondItem="Cbv-RZ-qkA" secondAttribute="top" id="yW4-oK-RzW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Cbv-RZ-qkA"/>
                    </view>
                    <navigationItem key="navigationItem" title="Journey" id="FdW-wp-o5T">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1hJ-ZG-l7H">
                            <connections>
                                <segue destination="qIw-P3-QDQ" kind="presentation" id="E0s-Ls-Yyr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="zh7-Cf-n5Q" id="fVa-Gy-04m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lhx-nI-ara" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1884.057971014493" y="119.86607142857142"/>
        </scene>
        <!--AddJourney-->
        <scene sceneID="gLK-zq-RVE">
            <objects>
                <viewControllerPlaceholder storyboardName="AddJourney" referencedIdentifier="AddJourney" id="qIw-P3-QDQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="czU-Cz-s8f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2599" y="120"/>
        </scene>
        <!--Journey-->
        <scene sceneID="dJh-aM-eK7">
            <objects>
                <navigationController storyboardIdentifier="Journey" automaticallyAdjustsScrollViewInsets="NO" id="9Wj-Fd-f0p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Journey" image="JourneyWhite" id="kxd-cl-b5w"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="T1d-Fb-WMS">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1ck-IK-JtS" kind="relationship" relationship="rootViewController" id="wGy-p5-7KV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUI-gX-Ruc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.91304347826099" y="119.86607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="JourneyWhite" width="74" height="65"/>
        <image name="img-child" width="324" height="233"/>
    </resources>
</document>
