<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add Goal View Controller-->
        <scene sceneID="0s2-Y7-Ejz">
            <objects>
                <viewController storyboardIdentifier="AddGoal" id="Hbe-6A-ssm" customClass="AddGoalViewController" customModule="NewVolgoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="35N-nG-94A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hhD-2m-ofT">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Set New Goal" id="LJF-iq-4HA">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="4Hl-l9-4KG">
                                            <connections>
                                                <action selector="cancelBtnPressed:" destination="Hbe-6A-ssm" id="4zR-wT-rSl"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="eKK-w3-AWP">
                                            <connections>
                                                <action selector="doneBtnPressed:" destination="Hbe-6A-ssm" id="aLP-Eb-8Xu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lXz-9c-W69">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FirstRowMarginCell" id="6v8-d8-kjq">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6v8-d8-kjq" id="c1D-Ff-bF3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hhD-2m-ofT" firstAttribute="trailing" secondItem="cpi-Lc-mRu" secondAttribute="trailing" id="8YN-cu-BKO"/>
                            <constraint firstItem="hhD-2m-ofT" firstAttribute="top" secondItem="cpi-Lc-mRu" secondAttribute="top" id="aij-Cy-c9m"/>
                            <constraint firstItem="lXz-9c-W69" firstAttribute="leading" secondItem="cpi-Lc-mRu" secondAttribute="leading" id="bNO-SF-dvc"/>
                            <constraint firstItem="lXz-9c-W69" firstAttribute="top" secondItem="hhD-2m-ofT" secondAttribute="bottom" id="jMb-vg-DXo"/>
                            <constraint firstItem="cpi-Lc-mRu" firstAttribute="bottom" secondItem="lXz-9c-W69" secondAttribute="bottom" id="pSs-4m-OWv"/>
                            <constraint firstItem="hhD-2m-ofT" firstAttribute="leading" secondItem="cpi-Lc-mRu" secondAttribute="leading" id="x8q-fJ-0Ob"/>
                            <constraint firstItem="cpi-Lc-mRu" firstAttribute="trailing" secondItem="lXz-9c-W69" secondAttribute="trailing" id="ysN-Zn-egR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cpi-Lc-mRu"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="lXz-9c-W69" id="hoM-4r-Um7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvP-Qj-hZF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="131"/>
        </scene>
    </scenes>
</document>
